<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<meta charset= "UTF-8">
</head>

<body>
   <header class="header">
       <div class="container-fluid">
          <div class="row">

             <div class="contend-header text-center">
                <div class="col-4">
                    <div class="sumate"><a href="#">sumate</a></div>    			
                </div>

                <div class="col-4">
                    <div class="logo">
                       <img class="img-content" src="img/logo.png">
                   </div>
               </div>

               <div class="col-4">
                   <nav>    						    					
                       <ul>
                          <li><a href="#">INICIO</a></li>
                          <li><a href="#">NOSOTROS</a></li>
                          <li><a href="#">CONTACTO</a></li>
                      </ul>
                  </nav>
              </div>       		    
          </div>

      </div>    
  </div>
</header>	

<section>

 <div class="container-fluid">
  <div class="row">


   <div class="images-tres">

     <div class="col-4">		
       <div class="images">
          <img class="imagen1"src="img/grupal.jpg"><h3>EL LENGUAJE DEL FUTURO</h3>
       </div>				
    </div>

    <div class="col-4">     
     <div class="images">     
       <img class="imagen1"src="img/grupal.jpg"><h3>APRENDER A APRENDER</h3>
    </div>              
 </div>

 <div class="col-4">
  <div class="images">       
    <img class="imagen1"src="img/grupal.jpg"><h3>EMPRENDIMIENTO</h3>
 </div>            
</div>


</div>				


</div>        	
</div>

</section>


<footer class="footer">
   <div class="container-fluid">
      <div class="row">

         <div class="cont-footer">
            <p>Laboratoria 2015! sumate@laboratoria.la! tel:+997350298</p>
         </div>
      </div>
   </div>
</footer>

</body>
</html>














